--- freetype-2.9.orig/include/freetype/config/ftoption.h	2018-04-22 10:41:36.000000000 +0100
+++ freetype-2.9/include/freetype/config/ftoption.h	2018-07-28 15:21:24.716894612 +0100
@@ -658,7 +658,7 @@
   /* [1] https://www.microsoft.com/typography/cleartype/truetypecleartype.aspx */
   /*                                                                       */
 /* #define TT_CONFIG_OPTION_SUBPIXEL_HINTING  1         */
-#define TT_CONFIG_OPTION_SUBPIXEL_HINTING  2
+#define TT_CONFIG_OPTION_SUBPIXEL_HINTING  1
 /* #define TT_CONFIG_OPTION_SUBPIXEL_HINTING  ( 1 | 2 ) */
 
 
